<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.3.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>hms.tap</groupId>
	<artifactId>service-status-inquiry</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>service-status-inquiry</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<jsw.assemble.dir>target/generated-resources/appassembler/jsw</jsw.assemble.dir>
		<wrapper.location>${project.build.directory}/generated-resources/appassembler/jsw/service-status-inquiry</wrapper.location>
		<resource.file.location>.</resource.file.location>
		<java.version>1.8</java.version>
	</properties>


	<dependencies>
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>1.1.2</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.tomcat.embed</groupId>
			<artifactId>tomcat-embed-jasper</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.glassfish</groupId>
			<artifactId>javax.el</artifactId>
		</dependency>

		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-params</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>hms.tap</groupId>
			<artifactId>java-sdk</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>**/*.yml</exclude>
						<exclude>**/*.txt</exclude>
					</excludes>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-resources</id>
						<phase>process-classes</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/conf</outputDirectory>
							<resources>
								<resource>
									<directory>${project.basedir}/src/main/resources</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>appassembler-maven-plugin</artifactId>
				<version>1.0</version>
				<configuration>
					<repoPath>lib</repoPath>
					<repositoryLayout>flat</repositoryLayout>
					<assembleDirectory>${jsw.assemble.dir}</assembleDirectory>
					<daemons>
						<daemon>
							<id>service-status-inquiry</id>
							<mainClass>hms.tap.servicestatusinquiry.ServiceStatusInquiryApplication</mainClass>
							<platforms>
								<platform>jsw</platform>
							</platforms>

							<jvmSettings>
								<extraArguments>
									<extraArgument>-Xms256m</extraArgument>
									<extraArgument>-Xmx256m</extraArgument>
								</extraArguments>
							</jvmSettings>


							<generatorConfigurations>
								<generatorConfiguration>
									<generator>jsw</generator>
									<configuration>
										<property>
											<name>wrapper.java.mainclass</name>
											<value>hms.tap.servicestatusinquiry.ServiceStatusInquiryApplication</value>
										</property>
										<property>
											<name>configuration.directory.in.classpath.first</name>
											<value>conf</value>
										</property>
										<property>
											<name>set.default.REPO_DIR</name>
											<value>lib</value>
										</property>
										<property>
											<name>wrapper.logfile</name>
											<value>logs/wrapper.log</value>
										</property>
										<property>
											<name>wrapper.startup.timeout</name>
											<value>0</value>
										</property>
										<property>
											<name>wrapper.ping.timeout</name>
											<value>60</value>
										</property>
									</configuration>
									<includes>
										<include>linux-x86-64</include>
									</includes>
								</generatorConfiguration>
							</generatorConfigurations>
						</daemon>
					</daemons>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>generate-daemons</goal>
							<goal>create-repository</goal>
						</goals>
					</execution>
				</executions>
			</plugin>


			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.6</version>
				<executions>
					<execution>
						<id>make-log-dir</id>
						<phase>package</phase>
						<configuration>
							<tasks>
								<mkdir dir="target/service-status-inquiry/logs" />
								<copy todir="target/service-status-inquiry/bin" overwrite="true">
									<fileset dir="${jsw.assemble.dir}/service-status-inquiry/bin" />
								</copy>
								<copy todir="target/service-status-inquiry/lib" overwrite="true">
									<fileset dir="${jsw.assemble.dir}/lib" />
								</copy>
								<copy todir="target/service-status-inquiry/lib" overwrite="true">
									<fileset dir="${jsw.assemble.dir}/service-status-inquiry/lib" />
								</copy>
								<copy todir="target/service-status-inquiry/conf" overwrite="true">
									<fileset dir="${jsw.assemble.dir}/service-status-inquiry/conf" />
								</copy>
								<copy todir="target/service-status-inquiry/conf" overwrite="true">
									<fileset dir="src/main/resources" />
								</copy>
								<chmod dir="target/service-status-inquiry/bin" perm="777" includes="**/**" />
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
